<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".fa-search").click(function(){
			   $(".icon").toggleClass("active");
			   $("input[type='text']").toggleClass("active");
			});
		});
	</script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  width: 100%;
}

.wrapper .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  background: #2376aa;
  height: 60px;
}

.wrapper .navbar .menu ul li{
  display: inline-block;
  margin: 0 10px;
}

.wrapper .navbar .menu ul li a{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
}

.searchbar{
  position: relative;
}

.searchbar input[type="text"]{
  border: 0;
  padding: 0;
  width: 0px;
  height: 35px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.searchbar .icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 100%;
  background: none;
  border-radius: 3px;
  color: #fff;
  transition: all 0.5s 0.3s ease;
}

.searchbar .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

.banner img{
  width: 100%;
  height: 350px;
}

.searchbar .icon.active{
  background: #062333;
  transition: all 0.3s ease;
}

.searchbar input[type="text"].active{
  width: 250px;
  padding: 0 10px;
  transition: all 0.5s 0.2s ease;
}

@media screen and (max-width: 730px){
  .wrapper .navbar{
    padding: 0px;
    flex-direction: column;
    height: 200px;
    justify-content: center;
  }
  .wrapper .navbar .menu ul li{
    display: block;
    text-align: center;
    margin: 10px 0;
  }
  .searchbar .icon{
    margin-right: -20px;
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
              <li><ul class="menu-main">


                <li><a href="">Tab 01</a>
                  <div class="menu-sub">
                    
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                      </ul>
                    </div>
      
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
                    </div>
      
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
                    </div>
      
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
      
                <li><a href="">Tab 02</a>
                  <div class="menu-sub">
                    <div class="menu-col-2">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                      </ul>
                    </div>
      
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
                    </div>
      
                    <div class="menu-col-1">
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
      
                      <h3 class="menu-category">Category</h3>
                      <ul>
                        <li><a href="">Link 01</a></li>
                        <li><a href="">Link 02</a></li>
                        <li><a href="">Link 03</a></li>
                        <li><a href="">Link 04</a></li>
                        <li><a href="">Link 05</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
      
                <li><a href="">Tab 03</a></li>
                <li><a href="">Tab 04</a></li>
              </ul></li>
            </ul>
          </div>
          <div class="searchbar">
            <input type="text" placeholder="search">
            <div class="icon">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
        <div class="banner">
          <img src="https://i.imgur.com/XNwuthr.jpg" alt="banner_image">
        </div>
      </div>
</body>
</html>